body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: Arial, sans-serif;
    user-select: none;
    display: block;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.header {
    display: flex;
    width: 100%;
}

.header-left {
    width: 10%;
}

.header-title {
    display: flex;
    width: 80%;
    text-align: center;
    justify-content: center;
    align-items: start;
    font-weight: bold;
    font-size: 4em;
}

.header-clock {
    display: flex;
    width: 10%;
    text-align: center;
    align-items: center;
    font-size: 24px;
}

.title-screen {
    text-align: center;
    width: 100%;
}

.title {
    font-size: 36px;
    color: #fff;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50vh;
    margin: auto;
}

.option {
    background-color: #007bff;
    color: #fff;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding: 10px 0;
}

.option-resume-game {
    background-color: yellow;
    color: black;
}

.option:hover {
    background-color: #004ea4;
}

.option-resume-game:hover {
    background-color: rgb(173, 153, 72);
    color: white;
}

.option-disabled {
    background-color: grey;
    color: black;
    pointer-events: none;
}

.debugs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 10vh;
    margin: auto;
}

.debug {
    background-color: red;
    color: white;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding: 10px 0;
}

.debug:hover {
    background-color: yellow;
    color: black;
}

.debug-toggledOn {
    background-color: #28a745;
    color: black;
    pointer-events: none;
}

.game-window {
    width: 80%;
    height: 85%;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    /* Initially hidden */
    border: 4px white solid;
    border-radius: 20px;
}

.top-section {
    width: 100%;
    height: 20%;
    border-bottom: 3px white solid;
}

.bottom-section {
    width: 100%;
    height: 80%;
}

.top-div-row-1,
.top-div-row-mid,
.top-div-row-2 {
    width: 100%;
    height: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-div-topDivRow1,
.inner-div-topDivRowMid {
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 24px;
}

div[id^="playerRoleText"] {
    font-weight: bold;
    color: yellow;
}

.sub-inner-div-topDivRow1,
.sub-inner-div-topDivRowMid {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 24px;
}

div[id^="subInnerDiv"][id$="_1"],
div[id^="subInnerDivMid"][id$="_1"] {
    justify-content: right;
    padding-right: 20px;
}

div[id^="subInnerDiv"][id$="_1"] {
    font-size: 20px;
}

div[id^="subInnerDiv"][id$="_2"],
div[id^="subInnerDivMid"][id$="_2"] {
    justify-content: left;
}

.main-button-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 11%;
    column-gap: 6%;
    padding: 2% 2% 4% 2%;
    justify-items: center;
    height: 75%;
}

.bottom-section-container {
    height: 60%;
}

.bottom-row-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6%;
    padding: 4% 2% 1% 2%;
    justify-items: center;
    height: 18%;
}

.second-row-main-buttons>input {
    pointer-events: auto;
}

.button-checkbox {
    appearance: none;
    width: 20px;
    height: 14px;
    background-color: red;
    border: white solid 1px;
    border-radius: 34px;
    position: absolute;
    cursor: pointer;
    transition: all 0.3s;
    justify-self: end;
    align-self: end;
}

.button-checkbox::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: all 0.3s;
    justify-self: end;
    align-self: end;
}

.button-checkbox:checked {
    background-color: #4caf50;
}

.button-checkbox:checked::after {
    transform: translateX(6px);
}

.action-button-main {
    z-index: 0;
}

.action-button-main,
.action-button-bottom-row,
.investment-withdraw-button,
.menu-button {
    width: 100%;
    text-align: center;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    visibility: visible;
    font-weight: bold;
    font-size: 0.75em;
}

.first-row-main-buttons {
    min-height: 40px;
}

.second-row-main-buttons {
    min-height: 60px;
    display: grid;
    justify-content: center;
    align-items: center;
    bottom: 5px;
    right: 2px;
    z-index: 999;
}

.third-row-main-buttons {
    min-height: 50px;
}

.fourth-row-main-buttons {
    min-height: 40px;
    grid-column-end: span 5;
    width: 100%;
}

.action-button-main:hover,
.action-button-bottom-row:hover,
.investmentComponent-button-top:hover,
.investmentComponent-button-bottom:hover,
.menu-button:hover {
    background-color: white;
    color: black;
    font-weight: bold;
}

.action-button-main.cooking {
    background-color: darkkhaki;
    color: black;
    font-weight: bold;
    pointer-events: none;
}

.auto-shift-start-purchased {
    font-weight: bold;
    color: black;
}

.action-button-bottom-row.toggleable-button-off-state {
    background-color: white;
    color: black;
}

.action-button-bottom-row.non-repeatable-upgrade-purchased.toggleable-button-off-state {
    background-color: white;
    color: black;
}

.action-button-bottom-row.toggleable-button-off-state:hover {
    color: black;
}

.action-button-bottom-row.toggleable-button-on-state {
    background-color: chartreuse;
    color: black;
}

.action-button-bottom-row.toggleable-button-on-state:hover {
    color: black;
}

.action-button-main.non-repeatable-upgrade-purchased,
.action-button-bottom-row.non-repeatable-upgrade-purchased {
    background-color: chartreuse;
    color: black;
    font-weight: bold;
}

.popup-continue-button.disabled,
.menu-button.disabled,
.action-button-main.disabled,
.action-button-bottom-row.disabled,
.investment-withdraw-button.disabled,
.investmentComponent-button.disabled,
#investmentCashComponent_DecrementButton.disabled,
#investmentRiskComponent_DecrementButton.disabled,
#spinButton.disabled,
.capped {
    background-color: #b7b7b7;
    color: black;
    pointer-events: none;
    font-weight: bold;
}

.action-button-main-flashing {
    color: lightcoral;
    background-color: darkred;
    pointer-events: none;
    font-weight: bold;
    animation: flash 0.5s infinite alternate;
}

.waiting-trigger-auto-action {
    color: chartreuse;
    background-color: darkgreen;
    font-weight: bold;
    animation: flashAutoAction 0.5s infinite alternate;
}

.hidden-button {
    visibility: hidden !important;
}

.counter-columns {
    text-align: center;
    width: 20%;
    margin: 0 5%;
    box-sizing: border-box;
    color: white;
    display: inline-block;
    font-family: Arial, sans-serif;
    font-size: 24px;
}

/* End of Shift Popup CSS */

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 750px;
    background-color: #1e1e1e;
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

.popup-row {
    padding: 20px;
}

.popup-row-1 {
    text-align: center;
    display: flex;
}

.popup-row-2 {
    padding: 10px 20px;
    display: flex;
}

.popup-row-3 {
    display: flex;
    justify-content: center;
}

.popup-row-3-left {
    display: flex;
    width: 70%;
    height: 100%;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
}

.popup-row-3-right {
    display: flex;
    width: 30%;
    height: 100%;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
}

.popup-title {
    color: #ffffff;
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    opacity: 0;
}

.popup-title-left {
    display: flex;
    width: 70%;
    height: 100%;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
}

.popup-title-right {
    display: flex;
    width: 30%;
    height: 100%;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.prize-item {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.popup-content {
    color: #d4d4d4;
    font-size: 0.83em;
    line-height: 1.5;
}

.popup-content-inner-left {
    height: 100%;
    width: 70%;
}

.popup-content-inner-right {
    width: 30%;
}

.inner-right-div-1,
.inner-right-div-3 {
    width: 100%;
}

.inner-right-div-1 {
    height: 20%;
    text-align: center;
    padding-bottom: 5px;
}

.inner-right-div-2 {
    height: 80%;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

.inner-right-div-3 {
    height: 20%;
}

.popup-continue-button {
    width: 60%;
    padding: 10px 20px;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    opacity: 0;
}

.popup-continue-button:hover {
    background-color: #218838;
    color: #ffffff;
}

/* INVESTMENT COMPONENTS */

.investmentComponent {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    visibility: visible;
    font-weight: bold;
    font-size: 0.7em;
}

.investmentComponent_title {
    display: flex;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.investmentComponent_Buttons_Container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
}

.investmentComponent_Buttons_Inner_Container {
    display: flex;
    height: 50%;
    width: 100%;
}

.menuButtonDiv,
.customerServedCountDiv {
    display: flex;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: left;
}

.investmentComponent-button-top {
    display: flex;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-right: none;
    border-top: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    font-weight: bold;
    font-size: 0.9em;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.investmentComponent-button-bottom {
    display: flex;
    background-color: transparent;
    color: white;
    border: 2px none white;
    border-left-style: solid;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    font-weight: bold;
    font-size: 0.9em;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.investment-data-screen {
    height: 100%;
    border: 2px white solid;
    border-radius: 10px;
}

.investment-data-grid {
    display: grid;
    grid-template-columns: 20% 20% 35% 25%;
    grid-template-rows: 45% 55%;
    width: 100%;
    height: 100%;
}

.investment-data-grid div {
    border-right: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
}

.investment-data-grid .top-row {
    height: 100%;
    border-bottom: 2px solid white;
}

.investment-data-grid .bottom-row {
    height: 100%;
}

.investment-data-grid div:nth-child(4n) {
    border-right: none;
}

.investment-withdraw-button {
    border: none;
    border-radius: 0 0 7px 0;
    color: white;
    background-color: darkgreen;
    width: 100%;
    height: 100%;
}

.investment-withdraw-button:hover {
    color: black;
    background-color: chartreuse;
}

.end-game-position-start-shift-button {
    display: flex;
    justify-content: flex-end;
    font-size: 4em !important;
}

.overlay-text {
    position: absolute;
    font-size: 4rem;
    color: yellow;
}

.sub-inner-div-topDivRow1-side-by-side {
    display: flex;
}

/*animations*/

.text-bounce-animation {
    animation-name: textBounce;
    animation-duration: 0.5s;
}

.fade-text-animation {
    transition: opacity 0.5s ease;
}

@keyframes bounce {

    0%,
    100% {
        top: 0;
        left: 0;
    }

    25% {
        top: 85%;
        left: 38%;
    }

    50% {
        top: 0;
        left: 38%;
    }

    75% {
        top: 85%;
        left: 0;
    }
}

@keyframes fade {

    0%,
    100% {
        opacity: 0.2;
    }

    50% {
        opacity: 1;
    }
}

@keyframes rainbow {
    0% {
        color: red;
    }

    12.5% {
        color: orange;
    }

    25% {
        color: yellow;
    }

    37.5% {
        color: green;
    }

    50% {
        color: blue;
    }

    62.5% {
        color: indigo;
    }

    75% {
        color: violet;
    }

    87.5% {
        color: red;
    }

    100% {
        color: orange;
    }
}

@keyframes textBounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.7);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInLeftWithOpacity {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes flash {
    from {
        color: lightcoral;
        background-color: darkred;
    }

    to {
        color: darkred;
        background-color: lightcoral;
    }
}

@keyframes flashAutoAction {
    from {
        color: chartreuse;
        background-color: darkgreen;
    }

    to {
        color: darkgreen;
        background-color: chartreuse;
    }
}

/*wheel of fortune*/

.wheel {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: rotate(0deg);
    transition: transform 5s cubic-bezier(0.2, 0.75, 0.5, 1);
}

.wheel div {
    position: absolute;
    width: 50%;
    height: 50%;
    transform-origin: 100% 100%;
}

#spinButton {
    width: auto;
    padding: 10px 20px;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    display: block;
}

#spinButton:hover {
    background-color: #218838;
    color: #ffffff;
}

.center-line {
    position: absolute;
    top: 0;
    left: 50%;
    width: 3px;
    height: 50%;
    background-color: white;
    z-index: 1001;
    transform: translateX(-50%);
}

.animated-text-string {
    position: absolute;
    opacity: 1;
    transition: top 2s ease-out, opacity 2s ease-out, color 2s ease-out;
    color: white;
    font-size: 24px;
    z-index: 1002;
}

.stroke-text {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: grey;
}