body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.clock {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
}

.title-screen {
    text-align: center;
}

.title {
    font-size: 36px;
    color: #fff;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50vh;
    margin: auto;
}

.option {
    background-color: #007bff;
    color: #fff;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    width: 100%;
    padding: 10px 0;
}

.option:hover {
    background-color: #0056b3;
}

.game-window {
    width: 80%;
    height: 80%;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; /* Initially hidden */
    border: 2px white solid;
}

.top-section {
    width: 100%;
    height: 25%;
    border-bottom: 3px white solid;
}

.bottom-section {
    width: 100%;
    height: 75%;
}

.top-div-row-1,
.top-div-row-mid,
.top-div-row-2 {
    width: 100%;
    height: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-div-topDivRow1,
.inner-div-topDivRowMid {
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 24px;
}

div[id^="innerDiv2"] {
    font-weight: bold;
    color: yellow;
}

.sub-inner-div-topDivRow1,
.sub-inner-div-topDivRowMid {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 24px;
}

div[id^="subInnerDiv"][id$='_1'],
div[id^="subInnerDivMid"][id$='_1'] {
    justify-content: right;
    padding-right: 20px;
}

div[id^="subInnerDiv"][id$='_1'] {
    font-size: 20px;
}

div[id^="subInnerDiv"][id$='_2'],
div[id^="subInnerDivMid"][id$='_2'] {
    justify-content: left;
}

.bottom-buttons-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 7%;
    padding: 3%;
    justify-items: center;
    height: 60%;
}

.action-button {
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    visibility: visible;
}

.action-button:hover {
    background-color: white;
    color: black;
}

.action-button.disabled {
    background-color: grey;
    color: black;
}

.hidden-button {
    visibility: hidden;
}

.counter-columns {
    text-align: center;
    width: 20%;
    margin: 0 5%;
    box-sizing: border-box;
    color: white;
    display: inline-block;
    font-family: Arial, sans-serif;
    font-size: 24px;
}
