body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: Arial, sans-serif;
    user-select: none;
    display: block;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.left-rounded {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.right-rounded {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.option {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.language-option {
    height: 4em;
    width: 4em;
    background-size: cover;
    background-position: center;
    border: 3px solid black; /* Adjust border width and color as needed */
    border-radius: 50%; /* Ensures circular shape */
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8);
}
#language_en { background-image: url('./resources/flags/en.png'); }
#language_es { background-image: url('./resources/flags/es.png'); }
#language_de { background-image: url('./resources/flags/de.png'); }
#language_it { background-image: url('./resources/flags/it.png'); }
#language_fr { background-image: url('./resources/flags/fr.png'); }

.option-resume-game {
    background-color: #FFC107;
    color: black;
}

.option:hover {
    background-color: #004ea4;
}

.option-resume-game:hover {
    background-color: #FFC107;
    color: white;
}

.option-disabled {
    background-color: grey;
    color: black;
    pointer-events: none;
}

.debug {
    cursor: pointer;
}

.debug:hover {
    background-color: #FFC107;
    color: black;
}

.debug-toggledOn {
    background-color: #198754;
}

.second-row-main-buttons>input {
    pointer-events: auto;
}

.button-checkbox {
    margin: 4px 3px 3px 6px;
    appearance: none;
    width: 20px;
    height: 14px;
    background-color: red;
    border: white solid 1px;
    border-radius: 34px;
    position: absolute;
    cursor: pointer;
    transition: all 0.3s;
    justify-self: end;
    align-self: end;
}

.button-checkbox::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: all 0.3s;
    justify-self: end;
    align-self: end;
}

.button-checkbox:checked {
    background-color: #4caf50;
}

.button-checkbox:checked::after {
    transform: translateX(6px);
}

.action-button-main {
    z-index: 0;
}

.action-button-main,
.investment-withdraw-button,
.menu-button {
    width: 100%;
    text-align: center;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    visibility: visible;
    font-weight: bold;
    font-size: 0.75em;
}

.second-row-main-buttons {
    min-height: 60px;
    display: grid;
    justify-content: center;
    align-items: center;
    bottom: 5px;
    right: 2px;
    z-index: 999;
}

.action-button-main:hover,
.investmentComponent-button-top:hover,
.investmentComponent-button-bottom:hover,
.menu-button:hover {
    background-color: white;
    color: black;
    font-weight: bold;
}

.action-button-main.cooking {
    background: linear-gradient(to top, #80583d, #FFFF00);
    color: white;
    font-weight: bold;
    pointer-events: none;
}

.action-button-main.toggleable-button-off-state {
    background-color: white;
    color: black;
}

.action-button-main.non-repeatable-upgrade-purchased.toggleable-button-off-state {
    background-color: white !important;
    color: black !important;
}

.action-button-main.toggleable-button-off-state:hover {
    color: black !important;
}

.action-button-main.toggleable-button-on-state {
    background-color: #198754 !important;
    color: black !important;
}

.action-button-main.toggleable-button-on-state:hover {
    color: black !important;
}

.action-button-main.non-repeatable-upgrade-purchased {
    background-color: #198754 !important;
    color: black !important;
    font-weight: bold;
}

.popup-continue-button.disabled,
.menu-button.disabled,
.action-button-main.disabled,
.investment-withdraw-button.disabled,
.investmentComponent-button.disabled,
#investmentCashComponent_DecrementButton.disabled,
#investmentRiskComponent_DecrementButton.disabled,
#spinButton.disabled,
.capped {
    color: black;
    pointer-events: none;
    font-weight: bold !important;
}

.capped {
    background-color: #198754 !important;
}

.action-button-main-flashing {
    color: lightcoral;
    background-color: darkred;
    pointer-events: none;
    font-weight: bold !important;
    animation: flash 0.5s infinite alternate;
}

.waiting-trigger-auto-action {
    color: chartreuse;
    background-color: darkgreen;
    font-weight: bold;
    animation: flashAutoAction 0.5s infinite alternate;
}

.hidden-button {
    visibility: hidden !important;
}

/* End of Shift Popup CSS */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 750px;
    background-color: #1e1e1e;
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

.popup-row {
    padding: 20px;
}

.popup-row-1 {
    text-align: center;
    display: flex;
}

.popup-row-2 {
    padding: 10px 20px;
    display: flex;
}

.popup-row-3 {
    display: flex;
    justify-content: center;
}

.popup-row-3-left {
    display: flex;
    width: 70%;
    height: 100%;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
}

.popup-row-3-right {
    display: flex;
    width: 30%;
    height: 100%;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
}

.popup-title {
    color: #ffffff;
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    opacity: 0;
}

.popup-title-left {
    display: flex;
    width: 70%;
    height: 100%;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
}

.popup-title-right {
    display: flex;
    width: 30%;
    height: 100%;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.prize-item {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.popup-content {
    color: #d4d4d4;
    font-size: 0.83em;
    line-height: 1.5;
}

.popup-content-inner-left {
    height: 100%;
    width: 70%;
}

.popup-content-inner-right {
    width: 30%;
}

.inner-right-div-1,
.inner-right-div-3 {
    width: 100%;
}

.inner-right-div-1 {
    height: 20%;
    text-align: center;
    padding-bottom: 5px;
}

.inner-right-div-2 {
    height: 80%;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

.inner-right-div-3 {
    height: 20%;
}

.popup-continue-button {
    width: 60%;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2em !important;
    opacity: 0;
}

.white-important {
    color: #ffffff !important;
}

.popup-continue-button:hover {
    background-color: #218838;
    color: #ffffff;
}

/* INVESTMENT COMPONENTS */

.investmentComponent {
    display: flex;
    border: 1px solid white;
    border-radius: 30px;
    visibility: visible;
    font-weight: bold;
}

.investmentComponent_title {
    display: flex;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.investmentComponent_Buttons_Container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
}

.investmentComponent_Buttons_Inner_Container {
    display: flex;
    height: 50%;
    width: 100%;
}

.investmentComponent-button-top {
    display: flex;
    color: white;
    cursor: pointer;
    border-top-right-radius: 30px !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-left: 2px white solid !important;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    justify-content: center;
    align-items: center;
}

.investmentComponent-button-bottom {
    display: flex;
    color: white;
    cursor: pointer;
    border-bottom-right-radius: 30px !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-left: 2px white solid !important;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    justify-content: center;
    align-items: center;
}

#investmentDataScreenTopRowColumn5 {
    border-top-right-radius: 15px !important;
}

#investmentDataScreenBottomRowColumn5 {
    border-bottom-right-radius: 15px !important;
}

#investmentDataScreenTopRowColumn1 {
    border-top-left-radius: 15px !important;
}

#investmentDataScreenBottomRowColumn1 {
    border-bottom-left-radius: 15px !important;
}

.investment-withdraw-button {
    font-size: 0.8em;
}

.investment-withdraw-button:hover {
    color: black;
    background-color: chartreuse;
}

button.btn.end-game-shift-button {
    font-size: 2.2em;
    font-weight: bold;
    border-radius: 30px;
}

.overlay-text {
    position: absolute;
    font-size: 4rem;
    color: yellow;
}

/*animations*/

.text-bounce-animation {
    animation-name: textBounce;
    animation-duration: 0.5s;
}

.fade-text-animation {
    transition: opacity 0.5s ease;
}

@keyframes bounce {

    0%,
    100% {
        top: 0;
        left: 0;
    }

    25% {
        top: 85%;
        left: 38%;
    }

    50% {
        top: 0;
        left: 38%;
    }

    75% {
        top: 85%;
        left: 0;
    }
}

@keyframes fade {

    0%,
    100% {
        opacity: 0.2;
    }

    50% {
        opacity: 1;
    }
}

@keyframes rainbow {
    0% {
        color: red;
    }

    12.5% {
        color: orange;
    }

    25% {
        color: yellow;
    }

    37.5% {
        color: green;
    }

    50% {
        color: blue;
    }

    62.5% {
        color: indigo;
    }

    75% {
        color: violet;
    }

    87.5% {
        color: red;
    }

    100% {
        color: orange;
    }
}

@keyframes textBounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.7);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInLeftWithOpacity {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes flash {
    from {
        color: lightcoral;
        background-color: darkred;
    }

    to {
        color: darkred;
        background-color: lightcoral;
    }
}

@keyframes flashAutoAction {
    from {
        color: chartreuse;
        background-color: darkgreen;
    }

    to {
        color: darkgreen;
        background-color: chartreuse;
    }
}

/*wheel of fortune*/

.wheel {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: rotate(0deg);
    transition: transform 5s cubic-bezier(0.2, 0.75, 0.5, 1);
}

.wheel div {
    position: absolute;
    width: 50%;
    height: 50%;
    transform-origin: 100% 100%;
}

#spinButton {
    width: auto;
    padding: 10px 20px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    display: block;
}

#spinButton:hover {
    background-color: #218838;
    color: #ffffff;
}

.center-line {
    position: absolute;
    top: 0;
    left: 50%;
    width: 3px;
    height: 50%;
    background-color: white;
    z-index: 1001;
    transform: translateX(-50%);
}

.animated-text-string {
    position: absolute;
    opacity: 1;
    transition: top 2s ease-out, opacity 2s ease-out, color 2s ease-out;
    color: white;
    font-size: 24px;
    z-index: 1002;
}

.stroke-text {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: grey;
}

button.non-repeatable-upgrade-purchased.no-hover:hover,
button.non-repeatable-upgrade-purchased.no-hover:focus {
    background-color: #198754 !important;
    color: white !important;
}

#twoHandedChippingButton.non-repeatable-upgrade-purchased,
#twoHandedPeelingButton.non-repeatable-upgrade-purchased,
#addStorageHeaterAutoShiftStartButton.non-repeatable-upgrade-purchased {
    color: white !important;
}

#addStorageHeaterAutoShiftStartButton.toggleable-button-off-state {
    background-color: white !important;
    color: black !important;
}

#addStorageHeaterAutoShiftStartButton.toggleable-button-on-state {
    background-color: #198754 !important;
    color: white !important;
}

button.bg-warning.smaller-text {
    line-height: 1.1;
}

button.bg-warning {
    font-weight: bold;
    color: #42310e;
}

.save-load-popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 750px;
    background-color: #1e1e1e;
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    height: 50%;
}

.save-load-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
}

.save-load-header {
    color: white;
    width: 60%;
}

.save-load-buttons-container {
    display: flex;
    width: 80%;
    align-items: center;
}

.save-load-buttons {
    border-radius: 10px !important;
}

.save-load-input-container {
    flex: 1;
    display: flex;
}

.save-load-input-field {
    width: 100%;
}

.flex-grow-1 {
    flex-grow: 1;
}

.flex-grow-2 {
    flex-grow: 2;
}

.flex-grow-0 {
    flex-grow: 0;
    width: 40%;
}

#loadStringButton {
    background-color: #198754;
    color: white;
}

.moving-bonus {
    position: absolute;
    width: 60px;
    height: 30px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.full-width-row {
    position: relative;
    overflow: hidden;
    height: 30px;
}

/*bubble animation for fryer button*/

.bubble {
    position: absolute;
    background-color: rgba(230, 210, 173, 0.6);
    border-radius: 50%;
    animation: rise 0.12s linear, pop 0.3s linear;
    opacity: 0;
}

@keyframes rise {
    0% {
        bottom: 10%;
        opacity: 0.6;
    }
    100% {
        bottom: 100%;
        opacity: 0;
    }
}

@keyframes pop {
    0%, 95% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

.hidden {
    display: none;
}