<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="bootstrap-4.4.1.css">
  <title>Chip Shop Imperium</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
</head>
<body class="bg-dark">
<!-- Full-width title banner -->
<div id="titleBanner" class="container-fluid text-white text-center p-3">
  <div class="row d-flex align-items-end justify-content-center">
    <div class="col-4"></div>
    <div id="titleText" class="col-4">
      <h1>Chip Shop Imperium</h1>
    </div>
    <div id="clock" class="col-4">
      <h2></h2>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row full-width-row">
    <div class="col-12">
      <div id="bonusGraphic" class="moving-bonus"></div>
    </div>
  </div>
</div>
<!-- Menu Options -->
<div id="optionsWindow" class="container">
  <div class="row justify-content-between">
    <div class="col-auto">
      <div id="language_en" class="language-option option p-1 rounded-pill bg-primary text-white">
        <h2></h2>
      </div>
    </div>
    <div class="col-auto">
      <div id="language_es" class="language-option option p-1 rounded-pill bg-primary text-white">
        <h2></h2>
      </div>
    </div>
    <div class="col-auto">
      <div id="language_de" class="language-option option p-1 rounded-pill bg-primary text-white">
        <h2></h2>
      </div>
    </div>
    <div class="col-auto">
      <div id="language_it" class="language-option option p-1 rounded-pill bg-primary text-white">
        <h2></h2>
      </div>
    </div>
    <div class="col-auto justify-content-end">
      <div id="language_fr" class="language-option option p-1 rounded-pill bg-primary text-white">
        <h2></h2>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col">
      <div id="option1" class="text-can-substitute option border-dark p-1 rounded-pill bg-primary text-white text-center">
        <h2></h2>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col">
      <div id="option2" class="text-can-substitute option border-dark p-1 rounded-pill text-white text-center">
        <h2></h2>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col">
      <div id="option3" class="text-can-substitute option border-dark p-1 rounded-pill bg-primary text-white text-center">
        <h2></h2>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col">
      <div id="option4" class="text-can-substitute option border-dark p-1 rounded-pill bg-primary text-white text-center">
        <h2></h2>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col">
      <div id="option5" class="text-can-substitute option border-dark p-1 rounded-pill text-white text-center">
        <h2></h2>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col">
      <div id="resumeGameButton" class="text-can-substitute option border-dark p-1 rounded-pill text-center">
        <h2></h2>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col">
      <div id="debugCash" class="debug option border-dark p-1 rounded-pill text-center d-none">
        <h2></h2>
      </div>
    </div>
  </div>
</div>
<!-- Game Window -->
<div id="gameWindow" class="container mt-4 text-white d-none">
  <!-- First section with 5 columns by 3 rows -->
  <div id="div3" class="row justify-content-center font-weight-bold">
    <div id="div4" class="col-12">
      <div id="topRow1" class="row">
        <div id="div6" class="col-1"></div>
        <div id="subInnerDiv1_1" class="text-can-substitute col-1 p-2 text-left">
          <h4>Shift:</h4>
        </div>
        <div id="subInnerDiv1_2" class="text-can-substitute col-2 p-2 text-left">
          <h4>Start Shift</h4>
        </div>
        <div id="playerRoleText" class="text-can-substitute col-4 p-2 text-center text-warning">
          <h2>PlaceHolder</h2>
        </div>
        <div id="subInnerDiv3_1" class="text-can-substitute col-2 p-2 text-right">
          <h4>Served:</h4>
        </div>
        <div id="customersServedCount" class="col-1 p-2 text-left">
          <h4>0</h4>
          <div id="div12" class="col-1"></div>
        </div>
      </div>
      <div id="div13" class="row">
        <div id="div14" class="col-1"></div>
        <div id="subInnerDivMid1_1" class="text-can-substitute col-1 p-2 text-left">
          <h4>Potato:</h4>
        </div>
        <div id="subInnerDivMid1_2" class="col-2 p-2 text-left">
          <h4>0/200</h4>
        </div>
        <div id="div17" class="col-4 p-2">
          <button id="menuButton" class="text-can-substitute btn btn-secondary w-100 h-100">Menu</button>
        </div>
        <div id="subInnerDivMid3_1" class="text-can-substitute col-2 p-2 text-right">
          <h4>Money:</h4>
        </div>
        <div id="subInnerDivMid3_2" class="col-1 p-2 text-left">
          <h4>$0.00</h4>
        </div>
        <div id="div20" class="col-1"></div>
      </div>
      <div id="div21" class="row mt-4">
        <div id="div22" class="col-1"></div>
        <div id="peeledCount" class="col-2 table-border border-right-none left-rounded p-2 text-center">
          <h3>0</h3>
        </div>
        <div id="cutCount" class="col-2 table-border border-right-none p-2 text-center">
          <h3>0</h3>
        </div>
        <div id="chuckedInFryerCount" class="col-2 table-border border-right-none p-2 text-center">
          <h3>0</h3>
        </div>
        <div id="readyToServeCount" class="col-2 table-border border-right-none p-2 text-center">
          <h3>0</h3>
        </div>
        <div id="customersWaitingCount" class="col-2 table-border p-2 right-rounded text-center">
          <h3>0</h3>
        </div>
        <div id="div28" class="col-1"></div>
      </div>
    </div>
  </div>
  <div id="investmentDataScreen" class="row d-none">
    <div id="div30" class="col-12">
      <div id="div31" class="row mt-4">
        <div id="div32" class="col-1"></div>
        <div id="investmentDataScreenTopRowColumn1" class="col-2 border p-2 text-center justify-content-center d-flex align-items-center">
          <div class = "text-can-substitute">
            <h5>Cash Invested:</h5>
          </div>
        </div>
        <div id="investmentDataScreenTopRowColumn2" class="col-2 border p-2 text-center justify-content-center d-flex align-items-center">
          <div class = "text-can-substitute">
            <h5>Current Risk:</h5>
          </div>
        </div>
        <div id="investmentDataScreenTopRowColumn3" class="col-2 border p-2 text-center justify-content-center d-flex align-items-center">
          <div class = "text-can-substitute">
            <h5>Current Value:</h5>
          </div>
        </div>
        <div id="investmentDataScreenTopRowColumn4" class="col-2 border p-2 text-center justify-content-center d-flex align-items-center">
          <div class = "text-can-substitute">
            <h5>Gain / Loss:</h5>
          </div>
        </div>
        <div id="investmentDataScreenTopRowColumn5" class="col-2 border p-2 text-center justify-content-center d-flex align-items-center">
          <div class = "text-can-substitute">
            <h5>Withdraw All:</h5>
          </div>
        </div>
        <div id="div38" class="col-1"></div>
      </div>
      <div id="div39" class="row">
        <div id="div40" class="col-1"></div>
        <div id="investmentDataScreenBottomRowColumn1" class="col-2 border p-2 text-center justify-content-center d-flex align-items-center">
          <div>
            <h5>$0.00</h5>
          </div>
        </div>
        <div id="investmentDataScreenBottomRowColumn2" class="col-2 border p-2 text-center justify-content-center d-flex align-items-center">
          <div>
            <h5>0%</h5>
          </div>
        </div>
        <div id="investmentDataScreenBottomRowColumn3" class="col-2 border p-2 text-center justify-content-center d-flex align-items-center">
          <div>
            <h5>$0.00</h5>
          </div>
        </div>
        <div id="investmentDataScreenBottomRowColumn4" class="col-2 border p-2 text-center justify-content-center d-flex align-items-center">
          <div>
            <h5>$0.00</h5>
          </div>
        </div>
        <div id="investmentDataScreenBottomRowColumn5" class="col-2 border p-2 text-center justify-content-center d-flex align-items-center">
          <button id="withdrawInvestmentButton" class="text-can-substitute btn w-100 h-100 investment-withdraw-button"> Cannot Withdraw </button>
        </div>
        <div id="div47" class="col-1"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row d-flex justify-content-center">
      <!-- Investment Cash Component -->
      <div id="div95" class="col-5 mt-4">
        <div id="investmentCashComponent" class="investmentComponent d-none">
          <div class="text-can-substitute investmentComponent_title d-flex align-items-center justify-content-center"> Change <br>Investment <br>Amount </div>
          <div class="investmentComponent_Buttons_Container d-flex flex-column align-items-center">
            <div class="investmentComponent_Buttons_Inner_Container justify-content-end">
              <button id="investmentCashComponent_IncrementButton" class="investmentComponent-button-top btn btn-success btn-block">+1000$</button>
            </div>
            <div class="investmentComponent_Buttons_Inner_Container">
              <button id="investmentCashComponent_DecrementButton" class="investmentComponent-button-bottom btn btn-danger btn-block">-1000$</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Investment Risk Component -->
      <div id="div97" class="col-5 mt-4">
        <div id="investmentRiskComponent" class="investmentComponent d-none">
          <div class="text-can-substitute investmentComponent_title d-flex align-items-center"> Change <br>Risk <br>Amount </div>
          <div class="investmentComponent_Buttons_Container d-flex flex-column align-items-center">
            <div class="investmentComponent_Buttons_Inner_Container">
              <button id="investmentRiskComponent_IncrementButton" class="text-can-substitute investmentComponent-button-top btn btn-success btn-block">+1% Risk</button>
            </div>
            <div class="investmentComponent_Buttons_Inner_Container">
              <button id="investmentRiskComponent_DecrementButton" class="text-can-substitute investmentComponent-button-bottom btn btn-danger btn-block">-1% Risk</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center mt-2">
    <div id="mainButtonContainer" class="col-12">
      <div id="div50" class="row">
        <div id="div51" class="col-1"></div>
        <div id="div52" class="col-2 p-2">
          <button id="peelPotatoButton" upgrade="false" repeatableUpgrade="false" class="text-can-substitute action-button-main btn w-100 h-100 no-hover">Peel Potato</button>
        </div>
        <div id="div54" class="col-2 p-2">
          <button id="cutChipsButton" upgrade="false" repeatableUpgrade="false" class="text-can-substitute action-button-main btn w-100 h-100 no-hover">Cut Chips</button>
        </div>
        <div id="div56" class="col-2 p-2">
          <button id="fryChipsButton" upgrade="false" repeatableUpgrade="false" class="text-can-substitute action-button-main btn w-100 h-100 no-hover">Fry Chips (Capacity: 200)</button>
        </div>
        <div id="div58" class="col-2 p-2">
          <button id="servingStorageButton" upgrade="false" repeatableUpgrade="false" class="text-can-substitute action-button-main btn w-100 h-100 no-hover">Serving Storage</button>
        </div>
        <div id="div60" class="col-2 p-2">
          <button id="serveCustomerButton" upgrade="false" repeatableUpgrade="false" class="text-can-substitute action-button-main btn w-100 h-100 no-hover">Serve Customer</button>
        </div>
        <div id="div62" class="col-1"></div>
      </div>
      <div id="row2" class="row">
        <div id="div64" class="col-1"></div>
        <div id="div65" class="col-2 p-2">
          <button id="autoPeelerUpgradeButton" upgrade="true" repeatableUpgrade="true" class="text-can-substitute smaller-text no-hover action-button-main second-row-main-buttons gameButton btn btn-secondary w-100 h-100">Auto Peeler (3/s) 3 → 4/s $51</button>
        </div>
        <div id="div67" class="col-2 p-2">
          <button id="autoChipperUpgradeButton" upgrade="true" repeatableUpgrade="true" class="text-can-substitute smaller-text no-hover action-button-main second-row-main-buttons gameButton btn btn-secondary w-100 h-100">Auto Chipper (1/s) 1 → 2/s $36</button>
        </div>
        <div id="div69" class="col-2 p-2">
          <button id="autoFryerUpgradeButton" upgrade="true" repeatableUpgrade="true" class="text-can-substitute smaller-text no-hover action-button-main second-row-main-buttons gameButton btn btn-secondary w-100 h-100">Auto Fryer (30s) 30 → 27.5/s $72 Ready in 30s</button>
        </div>
        <div id="div71" class="col-2 p-2">
          <button id="autoStorageCollectorUpgradeButton" upgrade="true" repeatableUpgrade="true" class="text-can-substitute smaller-text no-hover action-button-main second-row-main-buttons gameButton btn btn-secondary w-100 h-100">Auto Collect (30s) 30 → 27.5/s $48 Ready in 30s</button>
        </div>
        <div id="div73" class="col-2 p-2">
          <button id="autoCustomerServerUpgradeButton" upgrade="true" repeatableUpgrade="true" class="text-can-substitute smaller-text no-hover action-button-main second-row-main-buttons gameButton btn btn-secondary w-100 h-100">Auto Server (30s) 30 → 27.5/s $96 Ready in 30s</button>
        </div>
        <div id="div75" class="col-1 "></div>
      </div>
      <div id="row3" class="row">
        <div id="div77" class="col-1"></div>
        <div id="div78" class="col-2 p-2">
          <button id="improvePotatoStorageButton" upgrade="true" repeatableUpgrade="true" class="text-can-substitute no-hover action-button-main gameButton btn btn-secondary w-100 h-100">Increase Potato Cap. 200 → 250 $18</button>
        </div>
        <div id="div80" class="col-2 p-2">
          <button id="improveFryerCapacityButton" upgrade="true" repeatableUpgrade="true" class="text-can-substitute no-hover action-button-main gameButton btn btn-secondary w-100 h-100">Improve Fryer Cap. 200 → 300 $64</button>
        </div>
        <div id="div82" class="col-2 p-2">
          <button id="fastFryerUpgradeButton" upgrade="true" repeatableUpgrade="true" class="text-can-substitute no-hover action-button-main gameButton btn btn-secondary w-100 h-100">Improve Fry Speed 15s → 12.5s $100</button>
        </div>
        <div id="div84" class="col-2 p-2">
          <button id="potatoDeliveryDoublerButton" upgrade="true" repeatableUpgrade="true" class="text-can-substitute no-hover action-button-main gameButton btn btn-secondary w-100 h-100">Double Max Delivery 80 → 160 $80</button>
        </div>
        <div id="div86" class="col-2 p-2">
          <button id="customerFrequencyIncreaser" upgrade="true" repeatableUpgrade="true" class="text-can-substitute no-hover action-button-main gameButton btn btn-secondary w-100 h-100">Max Wait Customer 10s → 8s $180</button>
        </div>
        <div id="div88" class="col-1"></div>
      </div>
      <div id="row4" class="row mb-4 d-flex flex-wrap">
        <div id="div90" class="col-1"></div>
        <div id="div91" class="col-2 p-2">
          <button id="twoHandedPeelingButton" upgrade="true" repeatableUpgrade="false" class="text-can-substitute no-hover action-button-main gameButton btn btn-secondary w-100 h-100">Double Peeling Tool $36</button>
        </div>
        <div id="div93" class="col-2 p-2">
          <button id="twoHandedChippingButton" upgrade="true" repeatableUpgrade="false" class="text-can-substitute no-hover action-button-main gameButton btn btn-secondary w-100 h-100">Double Chipping Tool $30</button>
        </div>
        <div id="div99" class="col-2 p-2">
          <button id="investmentFundUnlockOrFloatButton" upgrade="true" repeatableUpgrade="false" class="text-can-substitute no-hover action-button-main gameButton btn btn-secondary w-100 h-100">Buy Investment Fund $20000</button>
        </div>
        <div id="div101" class="col-2 p-2">
          <button id="addStorageHeaterAutoShiftStartButton" upgrade="true" repeatableUpgrade="false" class="text-can-substitute no-hover action-button-main gameButton btn btn-secondary w-100 h-100">Buy Storage Heater $50</button>
        </div>
        <div id="div103" class="col-2 p-2">
          <button id="startShiftButton" upgrade="false" repeatableUpgrade="false" class="text-can-substitute no-hover action-button-main btn btn-secondary w-100 h-100">Start Shift</button>
        </div>
        <div id="div105" class="col-1"></div>
      </div>
    </div>
  </div>
</div>
<!-- Popup HTML structure -->
<div id="endOfShiftOrGamePopup" class="popup-container bg-dark p-4 rounded shadow-lg d-none">
  <div id="endOfShiftOrGamePopupTitle" class="popup-row popup-row-1 d-flex justify-content-between align-items-center mb-3">
    <div class="text-can-substitute popup-title-left">
      <h5 class="m-0">End of Shift</h5>
    </div>
    <div class="popup-title-right">
    </div>
  </div>
  <div id="endOfShiftOrGamePopupContent" class="popup-row popup-row-2 d-flex mb-3">
    <div id="popupContentInnerLeft" class="popup-content-inner-left flex-fill p-3">
    </div>
    <div id="popupContentInnerRight" class="popup-content-inner-right flex-fill p-3">
      <div id="popupContentInnerRight1" class="inner-right-div-1 mb-2">
      </div>
      <div id="popupContentInnerRight2" class="inner-right-div-2">
      </div>
    </div>
  </div>
  <div class="popup-row popup-row-3 d-flex justify-content-between">
    <div class="popup-row-3-left">
      <button id="popupContinueButton" class="text-can-substitute btn popup-continue-button">Continue</button>
    </div>
    <div class="popup-row-3-right">
    </div>
  </div>
</div>
<!-- End Game Start Shift Button -->
<div class="container-fluid text-center mt-2 col-6">
  <button id="endGameStartShiftButton" class="text-can-substitute btn text-white w-100 p-3 d-none end-game-shift-button"> Start Final Shift! </button>
</div>
<!--Save Load Game Input Field-->
<div id="loadSaveGameStringPopup" class="save-load-popup-container bg-dark p-4 rounded shadow-lg d-none">
  <div class="save-load-header-container d-flex justify-content-between align-items-center mb-3">
    <div class="save-load-header">Copy String To A Text File:</div>
    <div class="save-load-buttons-container">
      <button id="loadStringButton" class="text-can-substitute save-load-buttons btn btn-sm flex-grow-1 mr-4">Load</button>
      <button id="copyButtonSavePopup" class="text-can-substitute save-load-buttons btn btn-success btn-sm flex-grow-1 mr-4">Copy</button>
      <button id="importFromFileLoadButton" class="text-can-substitute save-load-buttons btn btn-primary btn-sm flex-grow-1 mr-4 d-none">Import From File</button>
      <button id="closeButtonSavePopup" class="text-can-substitute save-load-buttons btn btn-danger btn-sm flex-grow-0">Close</button>
    </div>
  </div>
  <div class="save-load-input-container">
    <textarea id="loadSaveGameStringTextArea" class="save-load-input-field" aria-label=""></textarea>
  </div>
</div>

<script type="module" src="actions.js"></script>
<script type="module" src="gameloop.js"></script>
<script type="module" src="ui.js"></script>
<script type="module" src="localization.js"></script>
<script type="module" src="constantsAndGlobalVars.js"></script>
<script type="module" src="audio.js"></script>
</body>
</html>